# P04_event-bot

./: EventBot.sln  README.md
EventBot/EmptyBot/: .gitignore  BotServices.cs  CreateActivity.cs  EventBot.bot  EventBot.cs  EventBot.csproj  EventBotAccessors.cs  EventService.cs  FindEventDialog.cs  GetLocation.cs  JokeService.cs  MessageService.cs  ParseLuis.cs  ParseLuisTest.cs  Program.cs  Startup.cs  messages.json
EventBot/EmptyBot/Models/: Event.cs  EventParams.cs  FacebookChannelData.cs  UserProfile.cs  WelcomeUserState.cs
EventBot/EmptyBot/Properties/PublishProfiles/: EventBot20190114083237 - Web Deploy.pubxml
EventBot/EmptyBot/Tests/: Accessor.cs
