{
  "name": "EmptyBot",
  "services": [
    {
      "type": "endpoint",
      "name": "development",
      "endpoint": "http://localhost:3978/api/messages",
      "appId": "71040305-e2bb-441a-812d-1ae303329f20",
      "appPassword": "bbqwBMC6!yqcUKRK2953%{:",
      "id": "1"
    },
    {
      "type": "endpoint",
      "name": "production",
      "endpoint": "https://eventbot20190114044705.azurewebsites.net/api/messages",
      "appId": "71040305-e2bb-441a-812d-1ae303329f20",
      "appPassword": "bbqwBMC6!yqcUKRK2953%{:",
      "id": "2"
    },
    {
      "type": "luis",
      "name": "EventBot",
      "verbose": true,
      "appId": "436a54ca-76d6-489a-9eaf-8423eb54ffb2",
      "version": "0.1",
      "authoringKey": "87f4a52042f74c52986610c267affc1e",
      "subscriptionKey": "https://centralus.api.cognitive.microsoft.com/luis/v2.0/apps/436a54ca-76d6-489a-9eaf-8423eb54ffb2?verbose=true&timezoneOffset=-360&subscription-key=87f4a52042f74c52986610c267affc1e&q=",
      "region": "centralus",
      "id": "158"
    }
  ],
  "padlock": "",
  "version": "2.0"
}